[From]
# email from message will be send
email =
# it's password
password =
# mail's info (gmail default)
host = smtp.gmail.com
port = 587
# text that will be send
death = WEBSITE IS SHIT FUCKING OFF
alive = website is brought to life :0

[To]
# the email where the message will be sent
email =

[Website]
# url to be checked
url = https://www.google.com
