[From]
# email from message will be send
email = tryweel6268@gmail.com
# it's password
password = cor.mish
# mail's info (gmail default)
host = smtp.gmail.com
port = 587
# text that will be send
death = WEBSITE IS SHIT FUCKING OFF
alive = website is brought to life :0

[To]
# the email where the message will be sent
email = tryweel6268@gmail.com

[Website]
# url to be checked
url = https://www.google.com